{
  "name": "@choerodon/base",
  "routeName": "iam",
  "version": "0.24.0",
  "description": "",
  "main": "./lib/src/app/iam/containers/IAMIndex.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "universal-cookie": "2.2.0",
    "choerodon-ui": "^0.8.x",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.12",
    "hjson": "^3.1.1",
    "mobx-react-lite": "^1.4.1",
    "react-codemirror": "^1.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-image-lightbox": "^4.6.0",
    "react-markdown": "^4.2.2",
    "react-quill": "^1.2.6",
    "rxjs-compat": "^6.5.3"
  },
  "devDependencies": {
    "@choerodon/boot": "0.22.0",
    "@choerodon/master": "0.24.0",
    "babel-eslint": "^8.1.0",
    "babel-preset-c7n-app": "^0.0.1",
    "choerodon-ui": "0.8.x",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-c7n-app": "^0.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8"
  },
  "scripts": {
    "start": "choerodon-front-boot start --config ./react/config.js",
    "dist": "choerodon-front-boot dist --config ./react/config.js",
    "lint-staged": "lint-staged",
    "lint-staged:es": "eslint",
    "compile": "choerodon-front-boot compile",
    "clean-install": "rm -rf node_modules && rm package-lock.json && npm i --registry https://nexus.choerodon.com.cn/repository/choerodon-npm && chmod -R u+x node_modules"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "react/**/*.{js,jsx}": [
      "npm run lint-staged:es"
    ],
    "react/**/*.{scss,less}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
